//          @@@DSC1='DESCRIPTIF DU PROCESSEUR GROUPE',
//          @@@DSC2='SUITE DESCRIPTIF               ',
//          @@BASEB='SYB&C1STGID.',    *** ALIAS BASE                              BASEB = 'SYSB
//          @@BASEC='SYC&C1STGID.',    *** ALIAS CUSTO
//          @@CLI=&C1ENVMNT(1,1),      *** CODE CLIENT : C OU E OU G
//          @@DISMSG='PERMANENTE (SAUF JEU DESSAI)',
//          @@PGRDIS='N',              ** "N" -> PROC GROUPE ENABLE
//          @@PRTSQL='N',              *** FORCE PRINT SYSOUT SQL
//          @@PRTTRN='N',              *** FORCE PRINT SYSOUT TRN
//          @@TYP=&C1TY(4,4),          *** BTCH OU CICS OU PSTK OU SUBR
//          @#IDXTAB=&C1PRGRP(3,2),
//          @@TAB@@@='NE PAS OVERRIDER LES TAB*',
//          @@TABBTC='YYYYYYYNNNNNNNNNNNNNNNNN',   CONTXT BATCH
//          @@TABCIC='NNNNNNNNNNYYYYNYYYYNYYYY',   CONTXT CICS
//          @@TABDB2='NYNYYNYNNNNYNYNNYNYNNYNY',   CONTXT DB2
//          @@TABXDL='NNNNNYYNNNNNYYNNNYYNNNYY',   CONTXT XDLI/SUPRA
//          @@TABDLI='NNYYYNNNNNNNNNNNNNNNNNNN',   CONTXT DLI BATCH
//          @@TABLK2='NNNNYNNNNNNNNNNNNNNNNNNN',   CONTXT 2 LINK-EDIT
//          @@TABFR1='NNNNNNNNNNNNNNNNNNNNNNNN',   CONTXT LIBRE 1
//          @@TABFR2='NNNNNNNNNNNNNNNNNNNNNNNN',   CONTXT LIBRE 2
//          @BTC=&@@TABBTC(&@#IDXTAB,1),
//          @CIC=&@@TABCIC(&@#IDXTAB,1),
//          @DB2=&@@TABDB2(&@#IDXTAB,1),
//          @DLI=&@@TABDLI(&@#IDXTAB,1),
//          @LK2=&@@TABLK2(&@#IDXTAB,1),
//          @XDL=&@@TABXDL(&@#IDXTAB,1),
//          @ZIADMO='LIENV',     OVERRIDE ALIAS STAGE 2 IADM
//          @ZIADM2='LIENV',     ALIAS STAGE 2 IADM
//          @ZPGR3@6=&C1PRGRP(3,4),      SUFFIX PROCESSEUR GROUPE
//          @ZQ='"',                     POUR AJOUT " EN SYSIN
//          @ZSRC5@8=&C1ELEMENT(5,4),    SOURCE DU JEU D'ESSAI ?
//          @ZLST='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.LIST.&C1SY.',
//          @ZSYSOUT='*',
//          ABN@VAR='//*-.- VARIABLES POUR COMPUWARE-ABENDAID -.-',
//          ABN1BCP2='&C1STGID.&@@CLI.ENV',    HLQ1 DDIO BCP2
//          ABN5BCP2='&C1SY',                  HLQ5 DDIO BCP2
//          ABN1TECE='SIENV',                  HLQ1 DDIO TECE
//          ABN5TECE='I',                      HLQ5 DDIO TECE
//          ABNHLQ1=&ABN1&C1SYSID..,  HLQ1 DSN DDIO (BCP2/TECE)
//          ABNHLQ34='MLX&@@TYP..SHRDIREC',
//          ABNHLQ5=&ABN5&C1SYSID..,  HLQ5 DSN DDIO (BCP2/TECE)
//          ABNDDIOF='&ABNHLQ1..ENDV.&ABNHLQ34..&ABNHLQ5',
//          ABNLIB='&ZOSSYB..MLCX.SLCXLOAD', *** CSS LOADLIB
//          ABNDPGM='CWPCMAIN',               *** NOM DU COMPILATEUR
//          CEELKED='CEE.SCEELKED',   LANGAGE ENVIRONNEMENT (LE)
//          CI@VAR='//*-.- VARIABLES POUR CICS -.-',
//          CICLKINC='&@@BASEB..CTS.SDFHSAMP.&@@CLI.&CICPX.', LKD CPYDSN
//          CICLKMBR='DFHEILID',                             LKD CPYMBR
//          CICPX='0',                    *** COMPLEXE CICS
//          CICS='CICS',   CICS SI CICS, SPACE SI XDLI ET BATCH
//          CICSLOAD='&@@BASEB..CTS.SDFHLOAD.&@@CLI.&CICPX.', LOD CICS
//          CITRNGRP='',                COMPLEMENT DE TRNOPT
//          CITRNOP1='SP,DLI,COBOL3,NOSEQ',
//          CITRNOPT='&CITRNOP1,&CITRNGRP.',
//          CITRNRM1='XDLOP1, XCIOP1 : MODELE OVERRIDE CITRNOP1 SI',
//          CITRNRM2='MODULE AVEC EXEC DLI OU EXCI',
//          CIXCIOP1='EXCI,COBOL3,NOSEQ',
//          CIXCIOPT='(''&CIXCIOP1,&CITRNGRP.'')',
//          CIXDLOP1='DLI,COBOL3,NOSEQ,NOEDF,NOLINKAGE',
//          CIXDLOPT='&CIXDLOP1,&CITRNGRP.',
//          CO@VAR='//*-.- VARIABLES POUR CB3 -.-',
//          COBASFM='&ZOSSYC..ASF.COBMAC',                 *** ASF
//          COBCICM='&@@BASEB..CTS.SDFHCOB.&@@CLI.&CICPX.', *** CICS
//          COBLIB='IGY.SIGYCOMP',       COBOL ENTERPRISE
//          COBODMM='&@@BASEB..ODM.SHBRCOBC', COPYBOOK ODM
//          COBODEV='',                  OPTION POUR STAGE LIKE DEVL
//          COBOGRP=',',                         COMPLEMENT DE COBOPT1
//          COBOPT1='APOST,ARITH(E),CP(297),MAP,&COBOGRP,SIZE(8000K)',
//          COBOPT2='NODYNAM,NOFASTSRT,NOOPT',
//          COBPRNTM='&@@BASEB..PRINT.COPY.&@@CLI.', *** PRINT MA.
//          COBSHDM='&ZOSSYB..SHADOW.SAMP',          *** SHADOW
//          COB3DYN='Y',    PRE-COMPILE DYNAMIQUE
//          COB3PGM='IGYCRCTL', NOM DU COMPILATEUR COBOL3 NATIF
//          COCPSTG0='//*-.- SYSLIB CB3 : CONCATENATION -.-',
//          COCPSTG1='&C1STGID.&@@CLI.ENV.ENDV.COPYLIB.&C1SY.',
//          COCPSTG2='&C1STGID2.&@@CLI.ENV.ENDV.COPYLIB.&C1SY.',
//          COCPUSR1='SYS1.VIDE.BSCOS39S',
//          COCPUSR2='SYS1.VIDE.BSCOS39S',
//          COCPUSR3='SYS1.VIDE.BSCOS39S',
//          COINSTG1='&C1STGID.&@@CLI.ENV.ENDV.INCLUDE.&C1SY.',
//          COINSTG2='&C1STGID2.&@@CLI.ENV.ENDV.INCLUDE.&C1SY.',
//          COMPILER=&ABNDPGM,
//          COSTGPCP='P&@@CLI.ENV.ENDV.COPYLIB.&C1SY.',
//          COSTGRCP='R&@@CLI.ENV.ENDV.COPYLIB.&C1SY.',
//          COSTGPIN='P&@@CLI.ENV.ENDV.INCLUDE.&C1SY.',
//          COSTGRIN='R&@@CLI.ENV.ENDV.INCLUDE.&C1SY.',
//          DB2@@VAR='//*-.- VARIABLES POUR DB2 -.-',
//          DB2BCP2V=&DB2NAME., DB2ID STG='V' LPAR='BCP2'
//          DB2BCP2F=&DB2NAME., DB2ID STG='F' LPAR='BCP2'
//          DB2BCP2R=&DB2NAME., DB2ID STG='R' LPAR='BCP2'
//          DB2BCP2O=&DB2NAME., DB2ID STG='O' LPAR='BCP2'
//          DB2BCP2P=&DB2NAME., DB2ID STG='P' LPAR='BCP2'
//          DB2BCP2J=&DB2NAME., DB2ID STG='J' LPAR='BCP2'
//          DB2BCP2Z=&DB2NAME., DB2ID STG='Z' LPAR='BCP2'
//          DB2BBCP2=&@@BASEB., ALIAS SYB- POUR DB2 LPAR='BCP2'
//          DB2CBCP2=&@@BASEC., ALIAS SYC- POUR DB2 LPAR='BCP2'
//          DB2TECEV=D00S,     DB2ID STG='V' LPAR='TECE'
//          DB2TECEF=D00S,     DB2ID STG='F' LPAR='TECE'
//          DB2TECER=D00S,     DB2ID STG='R' LPAR='TECE'
//          DB2TECEO=D00S,     DB2ID STG='O' LPAR='TECE'
//          DB2TECEP=D00S,     DB2ID STG='P' LPAR='TECE'
//          DB2TECEJ=D00S,     DB2ID STG='J' LPAR='TECE'
//          DB2TECEZ=D00S,     DB2ID STG='Z' LPAR='TECE'
//          DB2BTECE=SYBS,     ALIAS SYB- POUR DB2 LPAR='TECE'
//          DB2CTECE=SYCS,     ALIAS SYC- POUR DB2 LPAR='TECE'
//          DB2@VERS='VERSION(&C1FOOTPRT(48,16))',  POUR PACKAGE DB2
//          DB2SYB=&DB2B&C1SYSID..,  ALIAS SYB- POUR DB2
//          DB2SYC=&DB2C&C1SYSID..,  ALIAS SYC- POUR DB2
//          DB2DCLG='&C1SI.&@@CLI.ENV.DCLGEN.&DB2ID..&C1SY.',
//          DB2EXIT='&DB2SYC..DB2.SDSNEXIT.&DB2ID.',  *** DB2 EXIT
//          DB2ID=&DB2&C1SYSID&C1SI..,  DB2ID POUR STAGE-LPAR
//          DB2LOAD='&DB2SYB..DB2.SDSNLOAD.&DB2ID.',  *** DB2 LOAD
//          DB2NAME='NOM-DU-DB2',
//          DB2OGRP='',                         COMPLEMENT DE DB2OPT
//          DB2OPT='&DB2@VERS,&DB2OPT1,&DB2OGRP.',
//          DB2OPT1='HOST(IBMCOB),SOURCE',
//          DB2RMLB='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.DBRM.&C1SY.',
//          IMS@@VAR='//*-.- VARIABLES POUR IMS -.-',
//          IMSBCP2V=&IMSNAME, IMSID STG='V' LPAR='BCP2' FUTURE USE
//          IMSBBCP2=&@@BASEB., ALIAS SYB- POUR IMS LPAR='BCP2'
//          IMSCBCP2=&@@BASEC., ALIAS SYC- POUR IMS LPAR='BCP2'
//          IMSTECEV=IMIS,     IMSID STG='V' LPAR='BCP2' FUTURE USE
//          IMSBTECE=SYBS,     ALIAS SYB- POUR IMS LPAR='TECE'
//          IMSCTECE=SYCS,     ALIAS SYC- POUR IMS LPAR='TECE'
//          IMSSYB=&IMSB&C1SYSID..,  ALIAS SYB- POUR IMS
//          IMSSYC=&IMSC&C1SYSID..,  ALIAS SYC- POUR IMS
//          IMSNAME='NOM-DE-IMS',            FUTURE USE
//          IMSID=&IMS&C1SYSID&C1SI..,  IMSID POUR STAGE-LPAR FUTURE USE
//          LKD@VAR='//*-.- VARIABLES POUR LKD -.-',
//          LKDOGRP=',',                         COMPLEMENT DE LKDOPT
//          LKDOPT='MAP,LIST(ALL),&LKDOGRP,OPTIONS=DDLKDOPT',
//          LKDCIC='RENT,RES',
//          LKDBTC='LET,REUS',
//          LOADLIB='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.',
//          LOADLIB2='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.',
//          LKDS@LIB='//*-.- SYSLIB LKD : USR CONCATENATION -.-',
//          LKDSIMS='&IMSSYB..IMS.RESLIB.&C1SY.',       *** IMS
//          LKDSLIB1='SYS1.VIDE.BSCOS39L',  COMPLEMENT USER SYSLIB LKD
//          LKDSLIB2='SYS1.VIDE.BSCOS39L',  COMPLEMENT USER SYSLIB LKD
//          LKDSLIB3='SYS1.VIDE.BSCOS39L',  COMPLEMENT USER SYSLIB LKD
//          LKDSLIB4='SYS1.VIDE.BSCOS39L',  COMPLEMENT USER SYSLIB LKD
//          LKDSLIB5='SYS1.VIDE.BSCOS39L',  COMPLEMENT USER SYSLIB LKD
//          LKDSLIB6='SYS1.VIDE.BSCOS39L',  COMPLEMENT USER SYSLIB LKD
//          LKDSLIN0='//*-.- SYSLIN LKD : CONCATENATION -.-',
//          LKDSLIN1='*',    COMPLEMENT USER SYSLIN LKD
//          LKDSLIN2='*',    PERMET D'AJOUTER AU LINKEDIT
//          LKDSLIN3='*',    DES ORDRES SPECIFQUES INCLUDE
//          LKDSLIN4='*',    EN FONCTION DU TYPE DE
//          LKDSLIN5='*',    COMPILATION
//          LKDSLIN6='*',
//          LSTG0LD='//*-.- SYSLIN LKD : NDV CONCATENATION -.-',
//          LSTG2LD='&C1STGID2.&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.',
//          LSTG2LD2='&C1STGID2.&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.',
//          LSTGPLD='P&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.',
//          LSTGPLD2='P&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.',
//          LSTGRLD='R&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.',
//          LSTGRLD2='R&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.',
//          MTX@VAR='//*-.- VARIABLES POUR METRIXWARE -.-',
//          MTX=Y,     ANALYSE METRIXWARE ACTIVE
//          MTXBYETU='PKENV.ENDV.ANALYMTX.BYPASETU',
//          MTXBYSOE='PKENV.ENDV.ANALYMTX.BYPASSOE',
//          MTXINEX='INCL-VERSUS-EXCL', REGLE ANALYSE EXCL OU INCL
//          MTXLEVEL='999999',
//          MTXXMLMB='&C1STGID.&C1ENVMNT(1,1)&C1ELTYPE(4,4)&MTXXMLSU.',
//          MTXXMLSU='00',
//          MDACTIF='NON',
//          MDPDS='V&@@CLI.ENV.ENDV.TABLE.&@@CLI',   DSNAME DU PDS NDV
//          MDMBR='MDPRCGRP',                     NOM MBR DANS 'MDPDS'
//          SVACTIF='OUI',
//          SVP1='&C1EN &C1SY &C1SU &C1SI &C1ELEMENT &C1TY &C1PRGRP',
//          SVP2='&C1USERID',                               SUITE
//          SVP3='',                                        EXTENSION
//          SVPARM='&SVP1 &SVP2 &SVP3',
//          ZOSBBCP2=&@@BASEB., ALIAS SYB- POUR ZOS LPAR='BCP2'
//          ZOSCBCP2=&@@BASEC., ALIAS SYC- POUR ZOS LPAR='BCP2'
//          ZOSBTECE=SYBS,     ALIAS SYB- POUR ZOS LPAR='TECE'
//          ZOSCTECE=SYCS,     ALIAS SYC- POUR ZOS LPAR='TECE'
//          ZOSSYB=&ZOSB&C1SYSID..,  ALIAS SYB- POUR ZOS
//          ZOSSYC=&ZOSC&C1SYSID..,  ALIAS SYC- POUR ZOS
//          ZPRCNAME='NOM DU PROCESSEUR : GCB3A'