BASEB=SYB${C1STGID}
BASEC=SYC${C1STGID}
ABNHLQ1=${ABN1}${C1SYSID}
ABNHLQ34=MLX${TYP}.SHRDIREC
ABNHLQ5=${ABN5}${C1SYSID}.
ABNDDIOF=${ABNHLQ1}.ENDV.${ABNHLQ34}.${ABNHLQ5}
ABNLIB=${ZOSSYB}.MLCX.SLCXLOAD
ABNDPGM=${CWPCMAIN}
CEELKED=CEE.SCEELKED
CICLKINC=${BASEB}.CTS.SDFHSAMP.${CLI}.${CICPX}
CICLKMBR=DFHEILID
CICPX=0
CICSLOAD=${BASEB}.CTS.SDFHLOAD.${CLI}.&{CICPX}
CITRNGRP=
CITRNOP1=SP,DLI,COBOL3,NOSEQ
CITRNOPT=${CITRNOP1},${CITRNGRP}'
COBASFM=${ZOSSYC}.ASF.COBMAC
COBCICM=${BASEB}.CTS.SDFHCOB.${CLI}${CICPX}
COBLIB=IGY.SIGYCOMP
COBODMM=${BASEB}.ODM.SHBRCOBC
COBODEV=
COBOPT1=APOST,ARITH(E),CP(297),MAP,${COBOGRP},SIZE(8000K)
COBOPT2=NODYNAM,NOFASTSRT,NOOPT
COBPRNTM=${BASEB}.PRINT.COPY.${CLI}
COBSHDM=${ZOSSYB}.SHADOW.SAMP
COB3DYN=Y
COCPSTG1=${C1STGID}${CLI}ENV.ENDV.COPYLIB.${C1SY}
COCPSTG2=${C1STGID2}${CLI}ENV.ENDV.COPYLIB.${C1SY}
COCPUSR1=SYS1.VIDE.BSCOS39S
COCPUSR2=SYS1.VIDE.BSCOS39S
COCPUSR3=SYS1.VIDE.BSCOS39S
COMPILER=${ABNDPGM}
COSTGPCP=P${CLI}ENV.ENDV.COPYLIB.${C1SY}
COSTGRCP=R${CLI}ENV.ENDV.COPYLIB.${C1SY}
DB2SYB=${DB2B}${C1SYSID}.
DB2SYC=${DB2C}${C1SYSID}.
DB2DCLG=${C1SI}${CLI}ENV.DCLGEN.${DB2ID}.${C1SY}
DB2EXIT=${DB2SYC}.DB2.SDSNEXIT.${DB2ID}
DB2ID=${DB2}${C1SYSID}${C1SI}.
DB2LOAD=${DB2SYB}.DB2.SDSNLOAD.${DB2ID}
DB2OGRP=,
DB2OPT=${DB2VERS},${DB2OPT1},${DB2OGRP}
DB2OPT1=HOST(IBMCOB),SOURCE,
DB2RMLB=${C1STGID}${CLI}ENV.ENDV.${TYP}DBRM.${C1SY}
IMSSYB=${IMSB}${C1SYSID}.
LKDOGRP=,
LKDOPT=MAP,LIST(ALL),${LKDOGRP},OPTIONS=DDLKDOPT
LKDCIC=RENT,RES
LKDBTC=LET,REUS
LOADLIB=${C1STGID}.${CLI}.ENV.ENDV.${TYP}LOAD.${C1SY}
LOADLIB2=${C1STGID}${CLI}ENV.ENDV.${TYP}LOA2.${C1SY}
LKDSIMS=${IMSSYB}.IMS.RESLIB.${C1SY}
LKDSLIB1=SYS1.VIDE.BSCOS39L
LKDSLIB2=SYS1.VIDE.BSCOS39L
LKDSLIB3=SYS1.VIDE.BSCOS39L
LKDSLIB4=SYS1.VIDE.BSCOS39L
LKDSLIB5=SYS1.VIDE.BSCOS39L
LKDSLIB6=SYS1.VIDE.BSCOS39L
LKDSLIN1=*
LKDSLIN2=*
LKDSLIN3=*
LKDSLIN4=*
LKDSLIN5=*
LKDSLIN6=*,
LSTG2LD=${C1STGID2}${CLI}ENV.ENDV.${TYP}LOAD.${C1SY}
LSTG2LD2=${C1STGID2}${CLI}.ENV.ENDV.${TYP}LOA2.${C1SY}
LSTGPLD=P${CLI}ENV.ENDV.${TYP}LOAD.${C1SY}
LSTGPLD2=P${CLI}ENV.ENDV.${TYP}LOA2.${C1SY}
LSTGRLD=R${CLI}ENV.ENDV.${TYP}LOAD.${C1SY}
LSTGRLD2=R${CLI}.ENV.ENDV.${TYP}LOA2.${C1SY}
ZOSSYB=${ZOSB}${C1SYSID}.
ZOSSYC=${ZOSC}${C1SYSID}.
//CLI=&C1ENVMNT(1,1)
//TYP=&C1TY(4,4)
//IDXTAB=&C1PRGRP(3,2)
TABBTC=YYYYYYYNNNNNNNNNNNNNNNNN
TABDB2=NYNYYNYNNNNYNYNNYNYNNYNY
TABXDL=NNNNNYYNNNNNYYNNNYYNNNYY
TABCIC=NNNNNNNNNNYYYYNYYYYNYYYY
TABLK2=NNNNYNNNNNNNNNNNNNNNNNNN
//BTC=&@@TABBTC(&@#IDXTAB,1)
//CIC=&@@TABCIC(&@#IDXTAB,1)
//DB2=&@@TABDB2(&@#IDXTAB,1)
//LK2=&@@TABLK2(&@#IDXTAB,1)
//XDL=&@@TABXDL(&@#IDXTAB,1)
//DB2VERS='VERSION(&C1FOOTPRT(48,16))'
//DB2VAR='//*-.- VARIABLES POUR DB2 -.-'

@@BASEB='SYB&C1STGID.'                                      // ALIAS BASE
@@BASEC='SYC&C1STGID.'                                      // ALIAS CUSTO
@@CLI=&C1ENVMNT(1,1)                                        // CODE CLIENT : C OU E OU G
@@TYP=&C1TY(4,4)                                            // BTCH OU CICS OU PSTK OU SUBR
@#IDXTAB=&C1PRGRP(3,2)
@@TABBTC='YYYYYYYNNNNNNNNNNNNNNNNN'                         // CONTXT BATCH
@@TABDB2='NYNYYNYNNNNYNYNNYNYNNYNY'                         // CONTXT DB2
@@TABXDL='NNNNNYYNNNNNYYNNNYYNNNYY'                         // CONTXT XDLI/SUPRA
@@TABCIC='NNNNNNNNNNYYYYNYYYYNYYYY'                         // CONTXT CICS
@@TABLK2='NNNNYNNNNNNNNNNNNNNNNNNN'                         // CONTXT 2 LINK-EDIT
@BTC=&@@TABBTC(&@#IDXTAB,1)
@CIC=&@@TABCIC(&@#IDXTAB,1)
@DB2=&@@TABDB2(&@#IDXTAB,1)
@LK2=&@@TABLK2(&@#IDXTAB,1)
@XDL=&@@TABXDL(&@#IDXTAB,1)
@ZQ='"'                                                     // POUR AJOUT " EN SYSIN
ABNHLQ1=&ABN1&C1SYSID..                                     // HLQ1 DSN DDIO (BCP2/TECE)
ABNHLQ34='MLX&@@TYP..SHRDIREC'
ABNHLQ5=&ABN5&C1SYSID..                                     // HLQ5 DSN DDIO (BCP2/TECE)
ABNDDIOF='&ABNHLQ1..ENDV.&ABNHLQ34..&ABNHLQ5'
ABNLIB='&ZOSSYB..MLCX.SLCXLOAD'                             // CSS LOADLIB
ABNDPGM='CWPCMAIN'                                          // NOM DU COMPILATEUR
CEELKED='CEE.SCEELKED'                                      // LANGAGE ENVIRONNEMENT (LE)
CICLKINC='&@@BASEB..CTS.SDFHSAMP.&@@CLI.&CICPX.'            // LKD CPYDSN
CICLKMBR='DFHEILID'                                         // LKD CPYMBR
CICPX='0'                                                   // COMPLEXE CICS
CICSLOAD='&@@BASEB..CTS.SDFHLOAD.&@@CLI.&CICPX.'            // LOD CICS
CITRNGRP=''                                                 // COMPLEMENT DE TRNOPT
CITRNOP1='SP,DLI,COBOL3,NOSEQ',
CITRNOPT='&CITRNOP1,&CITRNGRP.'
COBASFM='&ZOSSYC..ASF.COBMAC'                               // ASF
COBCICM='&@@BASEB..CTS.SDFHCOB.&@@CLI.&CICPX.'              // CICS
COBLIB='IGY.SIGYCOMP'                                       // COBOL ENTERPRISE
COBODMM='&@@BASEB..ODM.SHBRCOBC'                            // COPYBOOK ODM
COBODEV=''                                                  // OPTION POUR STAGE LIKE DEVL
COBOPT1='APOST,ARITH(E),CP(297),MAP,&COBOGRP,SIZE(8000K)'
COBOPT2='NODYNAM,NOFASTSRT,NOOPT'
COBPRNTM='&@@BASEB..PRINT.COPY.&@@CLI.'                     // PRINT MA.
COBSHDM='&ZOSSYB..SHADOW.SAMP'                              // SHADOW
COB3DYN='Y'                                                 // PRE-COMPILE DYNAMIQUE
COCPSTG1='&C1STGID.&@@CLI.ENV.ENDV.COPYLIB.&C1SY.'
COCPSTG2='&C1STGID2.&@@CLI.ENV.ENDV.COPYLIB.&C1SY.'
COCPUSR1='SYS1.VIDE.BSCOS39S'
COCPUSR2='SYS1.VIDE.BSCOS39S'
COCPUSR3='SYS1.VIDE.BSCOS39S'
COMPILER=&ABNDPGM
COSTGPCP='P&@@CLI.ENV.ENDV.COPYLIB.&C1SY.'
COSTGRCP='R&@@CLI.ENV.ENDV.COPYLIB.&C1SY.'
DB2@@VAR='//*-.- VARIABLES POUR DB2 -.-'
DB2@VERS='VERSION(&C1FOOTPRT(48,16))'                       // POUR PACKAGE DB2
DB2SYB=&DB2B&C1SYSID..                                      // ALIAS SYB- POUR DB2
DB2SYC=&DB2C&C1SYSID..                                      // ALIAS SYC- POUR DB2
DB2DCLG='&C1SI.&@@CLI.ENV.DCLGEN.&DB2ID..&C1SY.'
DB2EXIT='&DB2SYC..DB2.SDSNEXIT.&DB2ID.'                     // DB2 EXIT
DB2ID=&DB2&C1SYSID&C1SI..                                   // DB2ID POUR STAGE-LPAR
DB2LOAD='&DB2SYB..DB2.SDSNLOAD.&DB2ID.'                     // DB2 LOAD
DB2OGRP='',                                                 // COMPLEMENT DE DB2OPT
DB2OPT='&DB2@VERS,&DB2OPT1,&DB2OGRP.'
DB2OPT1='HOST(IBMCOB),SOURCE',
DB2RMLB='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.DBRM.&C1SY.'
IMSSYB=&IMSB&C1SYSID..                                      // ALIAS SYB- POUR IMS
LKDOGRP=','                                                 // COMPLEMENT DE LKDOPT
LKDOPT='MAP,LIST(ALL),&LKDOGRP,OPTIONS=DDLKDOPT'
LKDCIC='RENT,RES'
LKDBTC='LET,REUS'
LOADLIB='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.'
LOADLIB2='&C1STGID.&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.'
LKDSIMS='&IMSSYB..IMS.RESLIB.&C1SY.'                        // IMS
LKDSLIB1='SYS1.VIDE.BSCOS39L'                               // COMPLEMENT USER SYSLIB LKD
LKDSLIB2='SYS1.VIDE.BSCOS39L'                               // COMPLEMENT USER SYSLIB LKD
LKDSLIB3='SYS1.VIDE.BSCOS39L'                               // COMPLEMENT USER SYSLIB LKD
LKDSLIB4='SYS1.VIDE.BSCOS39L'                               // COMPLEMENT USER SYSLIB LKD
LKDSLIB5='SYS1.VIDE.BSCOS39L'                               // COMPLEMENT USER SYSLIB LKD
LKDSLIB6='SYS1.VIDE.BSCOS39L'                               // COMPLEMENT USER SYSLIB LKD
LKDSLIN1='*'                                                // COMPLEMENT USER SYSLIN LKD
LKDSLIN2='*'                                                // PERMET D'AJOUTER AU LINKEDIT
LKDSLIN3='*'                                                // DES ORDRES SPECIFQUES INCLUDE
LKDSLIN4='*'                                                // EN FONCTION DU TYPE DE
LKDSLIN5='*'                                                // COMPILATION
LKDSLIN6='*',
LSTG2LD='&C1STGID2.&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.'
LSTG2LD2='&C1STGID2.&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.'
LSTGPLD='P&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.'
LSTGPLD2='P&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.'
LSTGRLD='R&@@CLI.ENV.ENDV.&@@TYP.LOAD.&C1SY.'
LSTGRLD2='R&@@CLI.ENV.ENDV.&@@TYP.LOA2.&C1SY.'
ZOSSYB=&ZOSB&C1SYSID..                                      // ALIAS SYB- POUR ZOS
ZOSSYC=&ZOSC&C1SYSID..                                      // ALIAS SYC- POUR ZOS
