sourceDir=/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol
workDir=/u/adcde/build/work
fileName=/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol/test5.cbl
hlq=ADCDE.BUILD
dsn=ADCDE.COB.SRC
member=HELLO5
syslibDsn=ADCDE.COB.COPY
syslmodDsn=ADCDE.COB.LOADLIB
dbrmDsn=ADCDE.COB.DBRMLIB
compilerDsn=IGY620.SIGYCOMP
linkerDsn=SYS1.LINKLIB
db2sdsnload=DSNC10.SDSNLOAD
compilePgm=IGYCRCTL
compileOptsdb2=X,OBJECT,SSR,SQL,OFFSET,MAP,NOSEQ,RENT,CODEPAGE(037)
linksyslibDsn=CEE.SCEELKED
linkPgm=IEWBLINK
linkOpts=LIST,XREF,LET,MAP,SIZE=(1400K,800K),AMODE=31,RMODE=ANY
listingName=/u/adcde/build/work/test5.log
sysprintLinkName=/u/adcde/build/work/sysprintlink.log
