sourceDir=/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol
workDir=/u/adcde/build/work
fileName=/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol/test3.cbl
hlq=ADCDE.BUILD
dsn=ADCDE.COB.SRC
member=HELLO3
compilerDsn=IGY620.SIGYCOMP
syslibDsn=ADCDE.BUILD.COBOL
compilePgm=IGYCRCTL
compileOpts=LIB
compileOpts=LIB::/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol/*.cbl
listingName=/u/adcde/build/work/test3.log
