sourceDir=/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol
workDir=/u/adcde/build/work
fileName=/u/adcde/poc-workspace/poc-app/scripts/testsbe/cobol/test4.cbl
hlq=ADCDE.BUILD
dsn=ADCDE.COB.SRC
member=HELLO4
syslibDsn=ADCDE.COB.COPY
dbrmDsn=ADCDE.COB.DBRMLIB
compilerDsn=IGY620.SIGYCOMP
db2sdsnload=DSNC10.SDSNLOAD
compilePgm=IGYCRCTL
compileOptsdb2=X,OBJECT,SSR,SQL,OFFSET,MAP,NOSEQ,RENT,CODEPAGE(037)
listingName=/u/adcde/build/work/test4.log
